{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=PruebaTecnica;Integrated Security=true;"
  }
}
